<!DOCTYPE html>
<html>
<head>
	<title>NewsLetter</title>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.upper{
			background-color:rgb(227,27,35);
             height: 300px;
             text-align: center;
			color: white;
			width:100%;
			margin-left: 0px;
			margin-right: 0px;


		}
		input[type=email]{
			width: 50%;
			padding: 10px;
		}
		.set{
			margin-top: 10%;
		}
		.lower{
			background-color: #3b3a30;
			height: 360px;
			margin-left: 0px;
			margin-right: 0px;
			width: 100%;
			margin-bottom: 0px;
			text-align: center;
		}
		.thumbnail{
			background-color: #3b3a30;
			color: white;
			border:none;
		}
	</style>
</head>
<body>
   <div class="container upper" >
	   <div class="set">
	  	<h1 ><strong>NewsLetter</strong></h1>
	  	  <h5>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Aliquid fugit expedita,iure ullam cum vero ex sint aperiam maxime.</h5>
       <form action="#" method="GET" class="forms">
         <label for="Email"></label>
          <input id="Email" type="email" placeholder=" Enter Your Email"  required>
  	         <button class="btn btn-danger btn-sm" style="font-size: 20px;width: 200px">SUBMIT</button>
  	      
       </form>
	  </div>
	</div>

  <div class="container lower">
	  <div class="row">
	  	<div class="col-lg-3 col-sm-6">
	  		<div class="thumbnail">
	  			<h3><strong>Latest News</strong></h3><br><br>
                <p class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true">      Lorem ipsum dolor sit amet</p>
                <p class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true">      An labores explicari qui eu</p>
                <p class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true">Nostrum copiosae argumentum has</p>
	  		</div>
	  	</div>
		<div class="col-lg-3 col-sm-6">
			<div class="thumbnail">
			  <h3><strong>Popular News</strong></h3><br><br>
			  <p class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true">Tollit cetero cu usu etiam evertitur</p>
               <p class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true">     Lorem ipsum dolor sit amet</p>
               <p class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true">Cu vel choro exerci pri et oratio iisque</p>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6">
			<div class="thumbnail">
			   <h3><strong>Contact</strong></h3><br><br>
               <p>Address:ABC Steet,NewYork.</p>
               <p>Email:info@yourwebsite.com</p>
               <p>Phone:123-456-7878</p>
               <p>Fax:123-456-7890</p>
			</div>
		</div>
        <div class="col-lg-3 col-sm-6">
			<div class="thumbnail">
			   <h3><strong>Social Media</strong></h3><br><br>
			   <i class="fa fa-facebook-official" style="font-size:24px;color: red"></i>
			   <i class="fa fa-twitter-square" style="font-size:24px;color:red"></i>
			   <i class="fa fa-linkedin" style="font-size:24px;color:red"></i>
			   <i class="fa fa-pinterest-square" style="font-size:24px;color:red"></i>
			   <i class="fa fa-google-plus-square" style="font-size:24px;color: red"></i>
			   
			</div>
		</div>
	  </div>  <!-- Row -->

  </div> <!--Container -->
</body>
</html>